{
    "name": "Sanrio Pixels (Handheld Filter)",
    "author": "Sheezie",
    "description": "8-bit theme based on Sanrio characters with handheld filter overlay",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "DatCub-Bold.ttf",
        "size": 24,
        "color": "#000063",
        "textAlign": "left",
        "fixed": false,
        "offsetX": 5,
        "offsetY": 0
    },
    "title": {
        "font": "DatCub-Bold.ttf",
        "size": 32,
        "color": "#000063"
    },
    "hint": {
        "font": "DatCub-Bold.ttf",
        "size": 22,
        "color": "#000063"
    },
    "currentpage": {
        "color": "#000063"
    },
    "total": {
        "color": "#000063"
    },
    "grid": {
        "font": "AdobeBlank.ttf",
        "grid1x4": 16,
        "grid3x4": 15,
        "color": "#000063",
        "selectedcolor": "#000063"
    },
    "list": {
        "font": "DatCub-Bold.ttf",
        "size": 24,
        "color": "#000063"
    }
}
