{
    "name": "Pokemon TCG",
    "author": "Sheezie",
    "description": "Pokemon Trading Card Game theme",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": true,
        "font": "DatCub-Bold.ttf",
        "size": 22,
        "color": "#000000",
        "textAlign": "left",
        "fixed": false,
        "offsetX": 4,
        "offsetY": 0
    },
    "title": {
        "font": "DatCub-Bold.ttf",
        "size": 22,
        "color": "#000000"
    },
    "hint": {
        "font": "DatCub-Bold.ttf",
        "size": 16,
        "color": "#000000"
    },
    "currentpage": {
        "color": "#000000"
    },
    "total": {
        "color": "#000000"
    },
    "grid": {
        "font": "AdobeBlank.ttf",
        "grid1x4": 16,
        "grid3x4": 15,
        "color": "#000000",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "DatCub-Bold.ttf",
        "size": 18,
        "color": "#000000"
    }
}
