{
    "name": "Pokemon Fire Red Leaf Green (Handheld Filter)",
    "author": "Sheezie",
    "description": "Pokemon theme based on Fire Red & Leaf Green. Handheld Filter overlay version. System Icons are edited versions of Super Onion Entertainment System by TheDewd",
    "hideLabels": {
        "icons": false,
        "hints": false
    },
    "batteryPercentage": {
        "visible": false,
        "font": "DatCub-Bold.ttf",
        "size": 22,
        "color": "#000000",
        "textAlign": "left",
        "fixed": false,
        "offsetX": 4,
        "offsetY": 0
    },
    "title": {
        "font": "AdobeBlank.ttf",
        "size": 24,
        "color": "#c4c2c6"
    },
    "hint": {
        "font": "AdobeBlank.ttf",
        "size": 16,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "AdobeBlank.ttf",
        "grid1x4": 16,
        "grid3x4": 15,
        "color": "#000000",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "DatCub-Bold.ttf",
        "size": 22,
        "color": "#000000"
    }
}
